# THOSE VALUES ARE EDITABLE ONLY VIA CLI
CLI_CEB_DEV=true
CLI_CEB_FIREFOX=false




FIREBASE_PROJECT_ID=

# Development Environment
FIREBASE_PROJECT_ID_DEV=
FIREBASE_API_KEY_DEV=
FIREBASE_APP_ID_DEV=
FIREBASE_MEASUREMENT_ID_DEV=
FIREBASE_PROJECT_ID_DEV=
FIREBASE_AUTH_DOMAIN_DEV=
FIREBASE_STORAGE_BUCKET_DEV=
FIREBASE_MESSAGING_SENDER_ID_DEV=

# Production Environment
FIREBASE_PROJECT_ID_PROD=
FIREBASE_API_KEY_PROD=
FIREBASE_APP_ID_PROD=
FIREBASE_MEASUREMENT_ID_PROD=
FIREBASE_AUTH_DOMAIN_PROD=
FIREBASE_STORAGE_BUCKET_PROD=
FIREBASE_MESSAGING_SENDER_ID_PROD=

# Shared Configuration
FIREBASE_SENDER_ID=
